server_names_hash_bucket_size 64;

server {
    listen 80;

    server_name post.mehmetafsar.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/post.mehmetafsar.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  post.mehmetafsar.com;

    ssl_certificate /etc/nginx/ssl/dummy/post.mehmetafsar.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/post.mehmetafsar.com/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
        proxy_pass  http://{{react_ip}}:3000;
        root     /var/www/html/post.mehmetafsar.com;
    }
}